# sequoia

./: README.md  pom.xml
src/main/java/dev/flum/sequoia/builder/: Constructor.java  Parser.java  Renderer.java
src/main/java/dev/flum/sequoia/builder/schemas/: Base.java  Body.java  NavBar.java  Page.java  SchemaRegister.java  Text.java
src/main/java/dev/flum/sequoia/cli/: Cli.java  Copier.java  Main.java  SiteGenerator.java
src/main/java/dev/flum/sequoia/exceptions/: InvalidlyShapedDeclarationException.java
src/main/resources/new-site/: source.yml
src/main/resources/new-site/public/: index.html
src/main/resources/new-site/public/about/: index.html
src/main/resources/new-site/theme/: base.html  body.html  navbar.html  text.html
src/test/java/dev/flum/sequoia/builder/: ConstructorTest.java  ParserTest.java  RendererTest.java
src/test/java/dev/flum/sequoia/cli/: SiteGeneratorTest.java
src/test/resources/: example-site.yml  example.yml  example2.yml  render-test.html
